# nvm-bank

./: README.md
back-end/: back-end.sln  (+2 more)
back-end/Common/Common/: Common.csproj
back-end/Common/Common.BankingAccounts/: CheckingAccountConstants.cs  Common.BankingAccounts.csproj  Constants.cs
back-end/Common/Common.BankingAccounts/CheckingAccount/: CheckingAccountConstants.cs
back-end/Common/Common.BankingAccounts/Common/: AccountBalanceDto.cs
back-end/Common/Common.BankingAccounts/Common/Status/: AccountStatus.cs
back-end/Common/Common.BankingAccounts/SavingAccount/: InterestAccrualPeriod.cs  SavingAccountConstants.cs
back-end/Common/Common.BankingAccounts/Status/: AccountStatus.cs
back-end/Common/Common/ApiResponses/: BaseApiResponse.cs  BaseHttpResponse.cs  ValidationErrorApiResponse.cs
back-end/Common/Common/ErrorHandling/: Error.cs  GlobalExceptionHandler.cs  Result.cs
back-end/Common/Common/Exceptions/: BaseException.cs  ValidationException.cs
back-end/Common/Common/Extensions/: ErrorHandlingExtensions.cs  FluentValidationExtensions.cs  ResultExtensions.cs
back-end/Common/Common/Logging/: LoggingConfiguration.cs
back-end/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs
back-end/Services/Auth/Auth.API/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs
back-end/Services/Auth/Auth.API/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs
back-end/Services/Auth/Auth.API/BackgroundServices/: DeleteUsersWithUnfinishedRegistrationService.cs
back-end/Services/Auth/Auth.API/Data/: AuthDbContext.cs
back-end/Services/Auth/Auth.API/Data/Configurations/: IdentityConfigurations.cs
back-end/Services/Auth/Auth.API/Data/Migrations/: 20240523144748_Initial.Designer.cs  20240523144748_Initial.cs  20240524104607_AddRegistrationFinishedAndCreatedAtProperty.Designer.cs  20240524104607_AddRegistrationFinishedAndCreatedAtProperty.cs  20240530174858_AddSoftDelete.Designer.cs  20240530174858_AddSoftDelete.cs  AuthDbContextModelSnapshot.cs
back-end/Services/Auth/Auth.API/Extensions/: Extensions.cs
back-end/Services/Auth/Auth.API/Models/Dtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
back-end/Services/Auth/Auth.API/Models/Identity/: ApplicationUser.cs
back-end/Services/Auth/Auth.API/Properties/: launchSettings.json
back-end/Services/Auth/Auth.API/Services/Auth/: AuthService.cs  IAuthService.cs
back-end/Services/Auth/Auth.API/Services/Token/: ITokenService.cs  TokenService.cs
back-end/Services/Auth/Auth.API/Settings/: JwtSettings.cs  PasswordSettings.cs
back-end/Services/Checkings/Checkings.API/: Checkings.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
back-end/Services/Checkings/Checkings.API/BackgroundServices/: DeleteClosedAccountAfterTimeJob.cs
back-end/Services/Checkings/Checkings.API/CheckingAccount/Close/: CloseCheckingAccountEndpoint.cs  CloseCheckingAccountHandler.cs
back-end/Services/Checkings/Checkings.API/CheckingAccount/Consumers/: CheckCheckingAccountExistanceConsumer.cs  CheckCheckingsAccountMoneyConsumer.cs  WithdrawMoneyFromCheckingAccountConsumer.cs
back-end/Services/Checkings/Checkings.API/CheckingAccount/EventHandlers/: CheckCheckingAccountExistanceConsumer.cs  CheckCheckingsAccountMoneyConsumer.cs
back-end/Services/Checkings/Checkings.API/CheckingAccount/Get/: GetCheckingAccountEndpoint.cs  GetCheckingAccountHandler.cs
back-end/Services/Checkings/Checkings.API/CheckingAccount/GetBalance/: GetCheckingAccountBalanceEndpoint.cs  GetCheckingAccountBalanceHandler.cs
back-end/Services/Checkings/Checkings.API/CheckingAccount/GetUsersAccounts/: GetUsersCheckingAccountHandler.cs  GetUsersCheckingAccountsEndpoint.cs
back-end/Services/Checkings/Checkings.API/CheckingAccount/Open/: OpenCheckingAccountEndpoint.cs  OpenCheckingAccountHandler.cs
back-end/Services/Checkings/Checkings.API/Data/: CheckingsDbContext.cs
back-end/Services/Checkings/Checkings.API/Data/Configurations/: CheckingAccountConfiguration.cs
back-end/Services/Checkings/Checkings.API/Data/Migrations/: 20240531132733_Initial.Designer.cs  20240531132733_Initial.cs  20240603160250_RemoveIndexFromOwnerEmailProperty.Designer.cs  20240603160250_RemoveIndexFromOwnerEmailProperty.cs  20240603163111_AddClosedOnPropertyToCheckingAccount.Designer.cs  20240603163111_AddClosedOnPropertyToCheckingAccount.cs  20240604150804_AddStatusStringConversion.Designer.cs  20240604150804_AddStatusStringConversion.cs  20240619093542_ChangeBalanceToDouble.Designer.cs  (+2 more)
back-end/Services/Checkings/Checkings.API/Extensions/: Extension.cs
back-end/Services/Checkings/Checkings.API/Properties/: launchSettings.json
back-end/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs
back-end/Services/Notification/Notification.API/Consumers/: ClosedCheckingAccountDeletedPermanentlyConsumer.cs  UserClosedBankingAccountConsumer.cs  UserClosedCheckingAccountConsumer.cs  UserFinishedRegistrationConsumer.cs  UserOpenedBankingAccountConsumer.cs
back-end/Services/Notification/Notification.API/Models/: MessageDetails.cs  Recipient.cs
back-end/Services/Notification/Notification.API/Properties/: launchSettings.json
back-end/Services/Notification/Notification.API/Settings/: EmailSettings.cs
back-end/Services/Transaction/Transaction.API/: Program.cs  Transaction.API.csproj  appsettings.Development.json
back-end/Services/Transaction/Transaction.API/Controllers/: TransactionController.cs
back-end/Services/Transaction/Transaction.API/Properties/: launchSettings.json
back-end/Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.Development.json
back-end/Services/Users/Users.API/Authorization/: Policies.cs
back-end/Services/Users/Users.API/Data/: UsersDbContext.cs
back-end/Services/Users/Users.API/Extensions/: Extensions.cs
back-end/Services/Users/Users.API/Helpers/: UsersConstants.cs
back-end/Services/Users/Users.API/Interfaces/: ISoftDelete.cs
back-end/Services/Users/Users.API/MappingConfiguration/: MapsterConfiguration.cs
back-end/Services/Users/Users.API/Properties/: launchSettings.json
(+182 files in other folders)
