<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.BankingAccounts\Common.BankingAccounts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CheckingAccount\" />
    </ItemGroup>

</Project>
